apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: xzb3dt351-go
  janus-idp.io/tekton: xzb3dt351-go
  backstage.io/kubernetes-id: xzb3dt351-go
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: xzb3dt351-go
resources:
- deployment.yaml
- route.yaml
- service.yaml
