apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: xzb3dt351-go-gitops-repository
spec:
  url: https://gitlab.com/rhtap-qe/xzb3dt351-go-gitops
  git_provider:
    secret:
        name: gitlab-auth-secret
        key: password
    webhook_secret:
        name: pipelines-secret
        key: webhook.secret